{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update . && deno fmt",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": true,
  "imports": {
    "@grpc/grpc-js": "npm:@grpc/grpc-js@^1.10.9",
    "@grpc/proto-loader": "npm:@grpc/proto-loader@^0.7.13",
    "protobufjs": "npm:protobufjs@^7.3.2",
    "tailwindcss": "npm:tailwindcss@^3.4.4",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.4/plugin.js",
    "@std/archive": "jsr:@std/archive@^0.224.1",
    "@std/io": "jsr:@std/io@^0.224.1",
    "@std/yaml": "jsr:@std/yaml@^0.224.1",
    "cache/": "https://deno.land/x/cache@0.2.13/",
    "icons/": "https://deno.land/x/tabler_icons_tsx@0.0.6/tsx/",
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.3",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.6.1",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.5"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
